language: node_js
node_js:
    - "4.8"
before_script:
    - gulp tslint
script:
    - npm run test && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js
after_script:
    - npm run code-verification
